spring.application.name=react-backend

# port number
server.port=8095

# DevTools의 자동 재시작(restart) 기능을 끈다(false)
spring.devtools.restart.enabled=false

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL (Local)
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/project?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root

# JWT Secret Key ('LandomReactProjectJwtTokenSecretkey' 문장을 BASE64로 인코딩)  
jwt.secretKey=TGFuZG9tUmVhY3RQcm9qZWN0Snd0VG9rZW5TZWNyZXRrZXk=
# 10분 (밀리초 기준)
jwt.expiration=600000

#jpa 쿼리문 확인 가능
spring.jpa.show-sql=false

# DB의 고유 기능 사용 가능
#spring.jpa.hibernate.ddl-auto=update

# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

# 디버그 모드 활성화
#logging.level.org.springframework.security=DEBUG