CREATE SCHEMA `project` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;

--------------------------------------------------------------------------

CREATE TABLE `project`.`user_info` (
  `USER_SEQ` INT NOT NULL AUTO_INCREMENT,
  `USER_ID` VARCHAR(20) NOT NULL COMMENT '아이디',
  `USER_PW` VARCHAR(75) NOT NULL COMMENT '비밀번호',
  `USER_NM` VARCHAR(45) NOT NULL COMMENT '이름',
  `USER_EMAIL` VARCHAR(100) NOT NULL COMMENT '이메일',
  `ROLE` VARCHAR(50) NOT NULL DEFAULT 'ROLE_USER' COMMENT '권한',
  `LOGIN_TYPE` VARCHAR(10) NOT NULL DEFAULT 'LOGIN_TYPE' COMMENT '로그인 타입 (사이트, 카카오, 네이버, 구글)',
  `REG_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
  `EDIT_DATE` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '수정일',
  PRIMARY KEY (`USER_SEQ`),
  UNIQUE INDEX `USER_ID_UNIQUE` (`USER_ID` ASC) VISIBLE,
  UNIQUE INDEX `USER_EMAIL_UNIQUE` (`USER_EMAIL` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci
COMMENT = '유저 데이터 테이블';

--------------------------------------------------------------------------

